/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    width: 100vw; /* Full width of the viewport */
    left: 50%; /* Centering trick */
    right: 50%; /* Centering trick */
    margin-left: -50vw; /* Centering trick */
    margin-right: -50vw; /* Centering trick */
    height: 350px; /* Adjusted height */
    overflow: hidden;
}

.mySlides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.mySlides.fade-in {
    opacity: 1;
}

.mySlides.fade-out {
    opacity: 0;
}

.mySlides.active {
    z-index: 1;
}

/* Basic styling */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.logo img {
    max-width: 300px;
    height: auto;
}

header {
    background-color: #fff;
    color: #333;
    padding: 10px 0; /* Adjusted padding */
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid #ccc;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-family: 'Lora', serif;
    font-size: 1.5em;
}

header .logo a {
    text-decoration: none;
    color: #333;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 8px 12px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #eee;
    color: #333;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px;
    transition: all 0.3s ease;
}

.nav-active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    text-align: center;
    padding-top: 60px;
}

.nav-active li {
    margin: 10px 0;
}

.toggle .hamburger div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .hamburger div:nth-child(2) {
    opacity: 0;
}

.toggle .hamburger div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
}

.close-btn {
    display: none;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2em;
    cursor: pointer;
}

.close-btn.visible {
    display: block;
}

main {
    padding-top: 80px;
}

section {
    padding: 20px 20px;
}

.about {
    background-color: #f0f0f0;
    padding-top: 50px;
    position: relative;
}

.about .main-photo {
    width: 100vw; /* Full width of the viewport */
    left: 50%; /* Centering trick */
    right: 50%; /* Centering trick */
    margin-left: -50vw; /* Centering trick */
    margin-right: -50vw; /* Centering trick */
    height: 350px; /* Adjusted height */
    position: relative;
    overflow: hidden;
    text-align: center;
}

.about .main-photo img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

/* Add padding to the top of the main photo text */
.about .main-photo-text {
    position: absolute;
    top: 5%; /* Adjusted from 10% */
    left: 2%;
    font-family: 'Lora', serif;
    font-size: 1.8em; /* Adjusted to fit text */
    font-weight: bold;
    color: #fff;
    padding-top: 20px; /* Add padding to the top */
    z-index: 2; /* Ensure text is above the images */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    max-width: 90%;
}

.about .content-box {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    text-align: left;
}

.about h2, .services h2, .team h2, .contact h2 {
    font-family: 'Lora', serif;
    font-size: 2em; /* Main heading size */
    margin-bottom: 20px;
    font-weight: bold;
}

.expertise-title {
    font-size: 1.2em;
    margin-top: 10px;
    padding-left: 20px;/* Adjusted size to be smaller */
}

.about ul.expertise {
    list-style-type: disc;
    padding-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.services {
    background-color: #e3e3e2;
    padding: 20px 0;
}

.services .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.services .section-title {
    margin-bottom: 20px;
    font-family: 'Lora', serif;
    font-size: 2em;
}

.service-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.service {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    padding-bottom: 60px;
    width: 100%;
}

.service img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 0; /* Remove rounded corners */
}

.service h3 {
    font-family: 'Lora', serif;
    margin-top: 10px;
}

.service p {
    font-family: 'Roboto', sans-serif;
    margin: 10px 0;
}

.service a {
    display: inline-block;
    padding: 8px 12px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0; /* Remove rounded corners */
}

.service a:hover {
    background-color: #555;
    color: #fff;
}

.service:hover {
    transform: translateY(-5px);
}

.team {
    background-color: #d9d9d9;
}

.team .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
}

.team-member {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(45% - 40px);
    max-width: 600px;
    position: relative;
    padding-bottom: 60px;
}

.circle-img {
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h3 {
    font-family: 'Lora', serif;
    font-size: 1.5em;
    color: #333;
    padding-bottom: 20px;
}

.team-member p {
    margin: 5px 0;
}

.team-member a {
    display: inline-block;
    padding: 8px 12px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0; /* Remove rounded corners */
}

.team-member a:hover {
    background-color: #555;
    color: #fff;
}

.contact {
    background-color: #c9c9c9;
}

.contact .content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.contact h2 {
    font-family: 'Lora', serif;
    font-size: 2.5em;
    margin-bottom: 20px;
}

#map {
    height: 300px;
    width: 100%;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.6s ease-in-out;
}

h2 {
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}

a:active {
    color: #0056b3;
}

.section-title {
    font-family: 'Lora', serif;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .service-box {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .about .main-photo-text {
        font-size: 1.2em; /* Adjusted from 1.5em */
    }

    .service-box {
        gap: 10px;
    }

    .team-box {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 100%;
    }

    .services .container {
        padding-top: 20px;
    }
}

@media (max-width: 480px) {
    .about .main-photo-text {
        font-size: 1em; /* Adjusted from 1em */
    }

    .service-box {
        gap: 5px;
    }

    .service {
        padding: 10px;
    }

    .team-member {
        width: 100%;
    }

    .logo img {
        max-width: 150px; /* Adjusted size for smaller screens */
    }

    header .logo {
        font-size: 1em; /* Adjusted size for smaller screens */
    }

    .small-title {
        font-size: 1.2em; /* Adjusted size for smaller screens */
    }
}
